# Infrastructure (Must match Docker ports)
MONGO_URI=mongodb://localhost:27029
REDIS_URL=redis://localhost:6399
QDRANT_URL=http://localhost:6343
SEARXNG_URL=http://localhost:8080

# AI Provider (Get key from aistudio.google.com)
GEMINI_API_KEY=api-key
DEFAULT_MODEL=gemini-2.5-flash